name:         GLFW-b-demo
version:      0.1

category:     Graphics

synopsis:     GLFW-b test\/example\/demo
description:  GLFW-b test\/example\/demo.
              .
              Run 'GLFW-b-demo' and use a joystick or cursor keys to rotate an
              RGB cube. /Please help me think of more interesting stuff to do/
              /in here./

author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

-- -- -- -- -- -- -- -- -- --

cabal-version: >= 1.6
build-type:    Simple

-- -- -- -- -- -- -- -- -- --

extra-source-files:
  src/Cube.hs
  src/Display.hs

executable GLFW-b-demo
  main-is: Main.hs

  hs-source-dirs:
    src

  build-depends:
    GLFW-b == 0.*,
    OpenGL == 2.4.*,
    GLURaw == 1.1.*,
    base   == 4.*

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

-- -- -- -- -- -- -- -- -- --

source-repository head
  type:     git
  location: git://github.com/bsl/GLFW-b-demo.git
