name:         GLFW-b-demo
version:      0.1.1

category:     Graphics

synopsis:     GLFW-b demo
description:
  GLFW-b test\/example\/demo.
  .
  Run 'GLFW-b-demo' and use a joystick or cursor keys to rotate an RGB cube.
  /Please help me think of more interesting stuff to do/ /in here./

author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

cabal-version: >= 1.10
build-type:    Simple

--------------------------------------------------------------------------------

executable GLFW-b-demo
  default-language: Haskell2010

  hs-source-dirs: src
  main-is: Main.hs

  build-depends:
    GLFW-b == 0.*,
    OpenGL == 2.8.*,
    base   == 4.*,
    mtl    == 2.*,
    stm    == 2.*,
    ekg

  ghc-options: -Wall -O2 -threaded
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/bsl/GLFW-b-demo.git
